[gd_scene load_steps=3 format=3 uid="uid://cvax3us3mip72"]

[ext_resource type="Texture2D" uid="uid://bvtw0uabb401f" path="res://purple.png" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://cw246hcbfnd6c" path="res://player.tscn" id="2_hbghi"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3hls8")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(323, 307)
